<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/outline_account_circle_24"
            android:title="Account" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/outline_timer_24"
            android:title="Track Time" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="My Categories" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_goal"
            android:title="My Goals" />
<!--        <item-->
<!--            android:id="@+id/nav_alarms"-->
<!--            android:icon="@drawable/ic_alarm"-->
<!--            android:title="My Alarms" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/outline_info_24"
            android:title="@string/about"
            />
    </group>

</menu>